<!DOCTYPE html>
<html>

<head>
    <title>Page Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #result {
            position: absolute;
            width: 100%;
            max-width: 870px;
            cursor: pointer;
            overflow-y: auto;
            max-height: 400px;
            box-sizing: border-box;
            z-index: 1001;
        }

        .link-class:hover {
            background-color: #f1f1f1;
        }
        
#heroesTable {
    font-size: 20px;
    font-family: auto;
}
.bs-example{
    margin: 20px;
}

thead > tr{
    font-size: 24px;
    color: black;
} 
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.header-basic-light{
	padding: 20px 40px;
	box-sizing:border-box;
	box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
	height: 80px;
	background-color: black;
}

.header-basic-light .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/* Logo */

.header-basic-light .header-limiter h1{
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-basic-light .header-limiter h1 span {
	color: #5383d3;
}

/* The header links */

.header-basic-light .header-limiter a {
	color: white;
	text-decoration: none;
}

.header-basic-light .header-limiter nav{
	font:15px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-basic-light .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	opacity: 0.9;
	text-decoration:none;
	color: white;
	line-height:1;
}

.header-basic-light .header-limiter nav a.selected {
	background-color: #86a3d5;
	color: #ffffff;
	border-radius: 3px;
	padding:6px 10px;
}
#logout{
	width: 20px;
}
.blink{
	margin-top: 118px;
}

/* Making the header responsive. */

@media all and (max-width: 600px) {

	.header-basic-light {
		padding: 20px 0;
		height: 85px;
	}

	.header-basic-light .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-basic-light .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-basic-light .header-limiter nav a {
		font-size: 13px;
	}

}

/* For the headers to look good, be sure to reset the margin and padding of the body */

body {
	margin:0;
	padding:0;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    </style>
</head>

<body>
    <header class="header-basic-light">

        <div class="header-limiter">
    
            <h1><a href="#">Gest<span>ino</span></a></h1>
    
            <nav>
                <!-- <a href="http://localhost:8080/">Home</a> -->
                <a href="http://localhost:8080/entreprise" >Entreprise</a>
                <!-- <a href="http://localhost:8080/Salarie">Salarie</a> -->
                <a href="http://localhost:8080/Search"class="selected">search</a>
                <a href="http://localhost:8080/contactus" >Need Help!</a>
                <a href="http://localhost:8080/" class="btn btn-info btn-lg">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </nav>
        </div>
    
    </header>
    <br /><br />
    <div class="container" style="width:900px;">
        <br /><br />
        <div align="center">
            <input type="text" name="search" id="search" placeholder="Search Employe" class="form-control" />
        </div>
        <ul class="list-group" id="result"></ul>
        <br />
    </div>
</body>

</html>

<script>
    $(document).ready(function () {

     
        $('#search').keyup(function () {
            $('#result').html('');
            $('#state').val('');
            var searchField = $('#search').val();
            var expression = new RegExp(searchField, "i");
            // $.getJSON('data.json', function (data) {
            //     $.each(data.companies, function (key, value) {

            //         if (value.name.search(expression) != -1 || value.name2.search(
            //                 expression) != -1) {
            //             $('#result').append(
            //                 '<li class="list-group-item link-class">' +
            //                 value.name + ' | <span class="text-muted">' + value
            //                 .name2 + ' | <span class="text-muted">' + value
            //                 .age +' | <span class="text-muted">' + value
            //                     .slr + '</span></li>');
            //         }
            //     });
            // });

            $.ajax({
        method : 'GET',
        url:'http://localhost:8080/userss',
        dataType: 'json'
    }).done(function(data){
        console.log(data);
        $.map(data.companies, function(post ,i){
            $.each(data.companies, function (key, value) {


            if (value.name.search(expression) != -1 || value.name2.search(expression) != -1) {
                        $('#result').append(
                            '<li class="list-group-item link-class">' +
                            value.name + ' | <span class="text-muted">' + value
                            .name2 + ' | <span class="text-muted">' + value
                            .age +' | <span class="text-muted">' + value
                                .slr + '</span></li>');
                    }
            
                
        })
    })
            // console.log(post.companyName);


    });



        });

        $('#result').on('click', 'li', function () {
            var click_text = $(this).text().split('|');
            $('#search').val($.trim(click_text[0]));
            $("#result").html('');
        });
    });
</script>